# wx-sdk

./: README.md  build.xml
src/: wx.properties
src/huilai/kezhenxu/: WxFactory.java
src/huilai/kezhenxu/basic/: AccessTokenKeeper.java  SignatureChecker.java  WxAccessTokenKeeper.java  WxSignatureChecker.java
src/huilai/kezhenxu/material/: WxArticle.java  WxArticlePublisher.java  WxArticleWrapper.java  WxImage.java  WxImageUploader.java  WxMaterialGetter.java  WxMaterialList.java  WxNews.java  WxNewsGet.java  WxNewsUploader.java
src/huilai/kezhenxu/menu/: WxButton.java  WxButtonBuilder.java  WxButtonType.java  WxButtonWrapper.java
src/huilai/kezhenxu/message/: WxBaseMsg.java  WxGroupMsg.java  WxMsg.java  WxMsgEventType.java  WxMsgParser.java  WxMsgReceived.java  WxMsgSendType.java  WxMsgSender.java  WxMsgToSend.java  WxMsgType.java
src/huilai/kezhenxu/servlet/: BuildButtons.java  CharsetFilter.java  ExceptionHandler.java  ParamerterNotFoundException.java  PublishArticleServlet.java  Signature.java  UrlFilter.java  WxAuth.java  WxMsgReceiver.java  WxResponse.java
src/huilai/kezhenxu/util/: HttpUtil.java
src/test/: TestCases.java  menu.json
web/WEB-INF/: web.xml
