<?xml version="1.0" encoding="UTF-8"?>
<project name="wx-sdk" basedir=".">
	<description>微信框架</description>

	<property name="project.dir" value="." />
	<property name="src.dir" value="src" />
	<property name="gen.dir" value="${project.dir}/gen" />
	<property name="javadoc.dir" value="javadoc" />
	<property name="web.dir" value="web" />
	<property name="web.inf" value="${web.dir}/WEB-INF" />
	<property name="runtime.lib" value="${web.inf}/lib" />
	<property name="compile.dep" value="lib" />
	<property name="version" value="0.1" />

	<path id="classpath">
		<fileset id="run-time" dir="${runtime.lib}">
			<include name="*.jar" />
		</fileset>
		<fileset id="compile-time" dir="${compile.dep}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${gen.dir}" />
	</path>

	<target name="init" description="初始化目录">
	</target>

	<target name="compile" description="编译">
		<mkdir dir="${gen.dir}" />
		<javac srcdir="${src.dir}" destdir="${gen.dir}"
		       failonerror="true" debug="true"
		       includeantruntime="false" encoding="UTF-8">
			<classpath refid="classpath" />
		</javac>
	</target>
</project>