<?xml version="1.0" encoding="UTF-8"?>
<project name="wxsdk" basedir=".">
	<description>微信框架</description>

	<property name="project.dir" value="." />
	<property name="src.dir" value="src" />
	<property name="javadoc.dir" value="javadoc" />
	<property name="web.dir" value="web" />
	<property name="web.inf" value="${web.dir}/WEB-INF" />
	<property name="dest.dir" value="${web.inf}/classes" />
	<property name="runtime.lib" value="${web.inf}/lib" />
	<property name="compile.dep" value="lib" />
	<property name="version" value="0.1" />

	<path id="classpath">
		<fileset id="run-time" dir="${runtime.lib}">
			<include name="*.jar" />
		</fileset>
		<fileset id="compile-time" dir="${compile.dep}">
			<include name="*.jar" />
		</fileset>
		<pathelement path="${dest.dir}" />
	</path>

	<pathconvert property="web.absolute.dir">
		<path location="${basedir}/${web.dir}" />
	</pathconvert>

	<target name="init" description="初始化目录">
	</target>

	<target name="copy-conf" description="复制配置文件">
		<copy todir="${dest.dir}">
			<fileset dir="${src.dir}">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
				<include name="**/*.json" />
			</fileset>
		</copy>
	</target>

	<target name="compile" description="编译">
		<mkdir dir="${dest.dir}" />
		<javac srcdir="${src.dir}" destdir="${dest.dir}"
		       failonerror="true" debug="true"
		       includeantruntime="false" encoding="UTF-8">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="deploy" description="生成指向配置文件, 用于 tomcat 的引用部署">
		<echo file="${ant.project.name}.xml">&lt;Context docBase="${web.absolute.dir}"&gt;&lt;/Context&gt;</echo>
	</target>
</project>